<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Sunnyside</title>
</head>

<body>
    <div class="wrapper">

        <div class="banner">
            <div class="header">
                <img src="images/logo.svg" alt="" class="logo">
                <div class="menu" id="nav-menu">
                    <div class="nav_item"><a href="#about">About</a></div>
                    <div class="nav_item"><a href="#services">Services</a></div>
                    <div class="nav_item"><a href="#projects">Projects</a></div>
                    <div class="contact"><a href="#contact">Contact</a></div>
                </div>
                <div class="nav_toggle" id="navtoggle">
                    <img src="images/icon-hamburger.svg" alt="">
                </div>
            </div>
            <div class="main">
                <span class="text">WE ARE CREATIVES</span>
                <img class="arrow" src="images/icon-arrow-down.svg" alt="">
            </div>

        </div>

        <div class="section1" id="about">
            <div class="left">
                <div class="text-container">
                    <h1>Transform your brand</h1>
                    <p>
                        We are a full-service creative agency specializing in helping brands grow fast. Engage your
                        clients
                        through compelling visuals that do most of the marketing for you.
                    </p>
                    <div class="button">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="images/desktop/image-transform.jpg" alt="">
            </div>
        </div>

        <div class="section2">
            <div class="left">
                <div class="text-container">
                    <h1>Stand out to the right audience</h1>
                    <p>
                        Using a collaborative formula of designers, researchers, photographers, videographers, and
                        copywriters, we’ll build and extend your brand in digital places.
                    </p>
                    <div class="button">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="images/desktop/image-stand-out.jpg" alt="">
            </div>
        </div>

    </div>

    <div class="section3" id="services">
        <div class="left">
            <div class="text-container">
                <h1>Graphic Design</h1>
                <p>
                    Great design makes you memorable. We deliver artwork that underscores your brand message and
                    captures
                    potential clients’ attention.
                </p>
            </div>
        </div>
        <div class="right">
            <div class="text-container">
                <h1>Photography</h1>
                <p>
                    Increase your credibility by getting the most stunning, high-quality photos that improve your
                    business image.
                </p>
            </div>

        </div>
    </div>

    <div class="testimonials">
        <h1>CLIENT TESTIMONIALS</h1>
        <div class="clients">
            <div class="client">
                <div class="client-image">
                    <img src="images/image-emily.jpg" alt="client">
                </div>
                <p>
                    We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines
                    were
                    always hit.
                </p>
                <div class="details">
                    <h3>Emily R.</h3>
                    <h5>Marketing Director</h5>
                </div>
            </div>

            <div class="client">
                <div class="client-image">
                    <img src="images/image-thomas.jpg" alt="client">
                </div>
                <p>
                    Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a
                    satisfying
                    and enjoyable experience.
                </p>
                <div class="details">
                    <h3>Thomas S.</h3>
                    <h5>Chief Operating Officer </h5>
                </div>
            </div>

            <div class="client">
                <div class="client-image">
                    <img src="images/image-jennie.jpg" alt="client">
                </div>
                <p>
                    Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly
                    recommended!
                </p>
                <div class="details">
                    <h3>Jennie F.</h3>
                    <h5>Business Owner </h5>
                </div>
            </div>
        </div>

    </div>

    <div class="gallery" id="projects">
        <div><img src="images/desktop/image-gallery-milkbottles.jpg" alt=""></div>
        <div><img src="images/desktop/image-gallery-orange.jpg" alt=""></div>
        <div><img src="images/desktop/image-gallery-cone.jpg" alt=""></div>
        <div><img src="images/desktop/image-gallery-sugarcubes.jpg" alt=""></div>
    </div>

    <div class="footer" id="contact">
        <div class="logo">
            <img src="images/logo.svg" alt="">
        </div>
        <div class="footer-nav">
            <span><a href="#about">About</a></span>
            <span><a href="#services">Services</a></span>
            <span><a href="#projects">Projects</a></span>
        </div>
        <div class="social">
            <img src="images/icon-facebook.svg" alt="">
            <img src="images/icon-instagram.svg" alt="">
            <img src="images/icon-twitter.svg" alt="">
            <img src="images/icon-pinterest.svg" alt="">
        </div>
    </div>

</body>

</html>
